---
#- debug: var=hostvars['be1']
#- name: copy nginx conf
#  template: src=nginx.conf.j2 dest=/tmp/nginx.conf


#- name: install nginx
#  apt: name=nginx update_cache=yes cache_valid_time=3600
  
- name: create dirs for ssl certs
  file: path=/etc/nginx/ssl state=directory

- name: copy tls key
  copy: src=nginx.key dest={{key}} owner=root mode=0600
  notify: restart nginx

- name: copy tls cert
  copy: src=nginx.crt dest={{crt}}
  notify: restart nginx

- name: copy nginx conf
  template: src=nginx.conf.j2 dest={{cfg}}
  notify: restart nginx

- name: enable conf
  file: dest=/etc/nginx/sites-enabled/default src={{cfg}} state=link
  notify: restart nginx

- name: copy index
  template: src=index.html.j2 dest=/usr/share/nginx/www/index.html mode=0644

#- debug: var=hostvars['be1']
