[defaults]
#hostfile = hosts
#hostfile = inventory
#hostfile = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
remote_user = vagrant
private_key_file = ~/.vagrant.d/insecure_private_key
host_key_checking = False
#host_key_checking = True
#gathering = smart
gathering = explicit
fact_caching_timeout = 10
fact_caching = jsonfile
fact_caching_connection = facts_json

#fact_caching = redis
#fact_caching_connection = localhost:6379:0
