[defaults]
#hostfile = hosts
hostfile = inventory
remote_user = vagrant
private_key_file = ~/.vagrant.d/insecure_private_key
host_key_checking = False
#host_key_checking = True
gathering = smart
fact_caching_timeout = 10
#fact_caching = redis
fact_caching = jsonfile
fact_caching_connection = facts
