---
#- name: install tomcat7
#  apt: name=tomcat7 update_cache=yes cache_valid_time=3600

- name: copy index file
  template: src=index.html.j2 dest=/var/lib/tomcat7/webapps/ROOT/index.html
#  template: src=index.html.j2 dest=/var/lib/tomcat7/webapps/ROOT/index.html
